spring.datasource.url = jdbc:h2:file:./db/Dump
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true